{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information visit:
    // https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "report engine",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/opt/report-engine/code/src",
            "program": "main.py",
            "console": "integratedTerminal"
        },
        
        {
            "name": "example rptgen1",
            "type": "debugpy",
            "request": "launch",
            "cwd": "/opt/report-engine/code/example/rptgen1",
            "program": "app/main.py",
            "console": "integratedTerminal"
        }
    ]
}
