{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Install Package",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "sudo pip uninstall -y rptgen1 && python -m build && sudo pip install ."
            ],
            "options": {
                "cwd": "${workspaceFolder}/code"  // Set the working directory to 'code' folder
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}

